<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Predictor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Weight&quot;' />
          <member value='&quot;Number of Surgeries&quot;' />
          <member value='&quot;Height&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insurance (Insurance) (2)' inline='true' name='federated.100sfb41nkkyqt19biev01trk29x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance' name='excel-direct.1jui1ia01l21r81gpmw7k1ep0h1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Insurance.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jui1ia01l21r81gpmw7k1ep0h1r' name='Insurance' table='[Insurance$]' type='table'>
          <columns gridOrigin='A1:L987:no:A1:L987:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Diabetes' ordinal='2' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='3' />
            <column datatype='integer' name='AnyTransplants' ordinal='4' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='5' />
            <column datatype='integer' name='Height' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='integer' name='KnownAllergies' ordinal='8' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='9' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='10' />
            <column datatype='integer' name='PremiumPrice' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
      <column caption='Age_Group' datatype='string' name='[Calculation_0691899745832960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young [18-35]&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult [35-55]&quot;&#13;&#10;ELSE &quot;Senior[55+]&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_0691899748683777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] / POWER([Height] / 100, 2)' />
      </column>
      <column caption='Transplant' datatype='string' name='[Calculation_1109011420775813136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AnyTransplants] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer count' datatype='integer' name='[Calculation_1502789764997121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_0691899745832960])' />
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_1502789767946242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0691899748683777] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_0691899748683777] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Overweight&quot;&#13;&#10;END' />
      </column>
      <column caption='Metabolic Risk Flag' datatype='integer' name='[Calculation_1502789812396037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diabetes] = 1 or [BloodPressureProblems] = 1 &#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Chronic Disease Risk Flag' datatype='integer' name='[Calculation_1502789812707334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [AnyChronicDiseases] = 1 &#13;&#10;    THEN 1 &#13;&#10;ELSE 0 &#13;&#10;    END' />
      </column>
      <column caption='Surgical/ Medical Risk Flag' datatype='integer' name='[Calculation_1502789813002247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [AnyTransplants] =1 OR [NumberOfMajorSurgeries] &gt; 1 &#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Genetic/Family Risk Flag' datatype='integer' name='[Calculation_1502789813522440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HistoryOfCancerInFamily] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Risk_Type' datatype='string' name='[Calculation_1502789813809161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1502789812396037] = 1 THEN &quot;Metabolic Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789812707334] = 1 THEN &quot;Chronic Disease Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789813002247] = 1 THEN &quot;Surgical / Medical Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789813522440] = 1 THEN &quot;Genetic / Family Risk&quot;&#13;&#10;ELSE &quot;No Identified Risk Factors&quot;&#13;&#10;END' />
      </column>
      <column caption='Chronic' datatype='string' name='[Calculation_1804254613495136256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AnyChronicDiseases] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='BP' datatype='string' name='[Calculation_1804254613523361793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [BloodPressureProblems] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='Diabetes_status' datatype='string' name='[Calculation_1804254613524815874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Allergies_status' datatype='string' name='[Calculation_1804254613547458563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KnownAllergies]= 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancer_history' datatype='string' name='[Calculation_1804254613548023812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [HistoryOfCancerInFamily] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Predictor Value' datatype='integer' name='[Calculation_70087283217956864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Weight&apos; THEN [Weight]&#13;&#10;WHEN &apos;Height&apos; then [Height]&#13;&#10;WHEN &apos;Number of Surgeries&apos; THEN [NumberOfMajorSurgeries]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption=' Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Insurance' datatype='table' name='[__tableau_internal_object_id__].[Insurance_0CB8D9484E6C42BAB180318AC0D590C5]' role='measure' type='quantitative' />
      <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0691899745832960]' derivation='None' name='[none:Calculation_0691899745832960:nk]' pivot='key' type='nominal' />
      <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Predictor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Insurance (Insurance)' inline='true' name='federated.0i6vt711bgtoy01eyg3vo1b5qkin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance' name='excel-direct.1u0c1v01fy1re21dynzhc01scdwt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Insurance.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Any Chronic Diseases]' />
            <value name='[Any Transplants]' />
            <value name='[Blood Pressure Problems]' />
            <value name='[Diabetes]' />
            <value name='[History Of Cancer In Family]' />
            <value name='[Known Allergies]' />
            <value name='[Number Of Major Surgeries]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Insurance].[AnyChronicDiseases]' />
              <field name='[Insurance].[AnyTransplants]' />
              <field name='[Insurance].[BloodPressureProblems]' />
              <field name='[Insurance].[Diabetes]' />
              <field name='[Insurance].[HistoryOfCancerInFamily]' />
              <field name='[Insurance].[KnownAllergies]' />
              <field name='[Insurance].[NumberOfMajorSurgeries]' />
            </group>
          </groups>
          <relation connection='excel-direct.1u0c1v01fy1re21dynzhc01scdwt' name='Insurance' table='[Insurance$]' type='table'>
            <columns gridOrigin='A1:L987:no:A1:L987:0' header='yes' outcome='6'>
              <column datatype='integer' name='RowID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='integer' name='Diabetes' ordinal='2' />
              <column datatype='integer' name='BloodPressureProblems' ordinal='3' />
              <column datatype='integer' name='AnyTransplants' ordinal='4' />
              <column datatype='integer' name='AnyChronicDiseases' ordinal='5' />
              <column datatype='integer' name='Height' ordinal='6' />
              <column datatype='integer' name='Weight' ordinal='7' />
              <column datatype='integer' name='KnownAllergies' ordinal='8' />
              <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='9' />
              <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='10' />
              <column datatype='integer' name='PremiumPrice' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[Insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age_median' datatype='real' name='[Calculation_1133781218347053058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Age])' />
      </column>
      <column caption='No_of_rows' datatype='integer' name='[Calculation_1304073576397115392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Health Conditions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
      </column>
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column caption='Insurance' datatype='table' name='[__tableau_internal_object_id__].[Insurance_E14E743556914F319357B1329F1782BE]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='corr_matrix (corr_matrix1)' inline='true' name='federated.1p5wdcq19wbpg918vxnrv022mjyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corr_matrix1' name='excel-direct.01q17l71xs91x6172ioj80wts7uy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/corr_matrix1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01q17l71xs91x6172ioj80wts7uy' name='corr_matrix' table='[corr_matrix$]' type='table'>
          <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
            <column datatype='string' name='Corr_Row' ordinal='0' />
            <column datatype='string' name='Corr_Column' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Corr_Row]</local-name>
            <parent-name>[corr_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corr_Column]</local-name>
            <parent-name>[corr_matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[corr_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr Column' datatype='string' name='[Corr_Column]' role='dimension' type='nominal' />
      <column caption='Corr Row' datatype='string' name='[Corr_Row]' role='dimension' type='nominal' />
      <column caption='corr_matrix' datatype='table' name='[__tableau_internal_object_id__].[corr!matrix_88DCDE0738444FBEBE7BEE37AC6E0B46]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_27B558721B914BB1AEFE507D6FD93A27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factors Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value=' Major Surgeries' />
        <param name='target' value='Risk Factors Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Premium vs BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>BP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
            <column caption='BP' datatype='string' name='[Calculation_1804254613523361793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [BloodPressureProblems] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1804254613523361793]' derivation='None' name='[none:Calculation_1804254613523361793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[none:BloodPressureProblems:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613523361793:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Premium vs Transplant History'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Transplants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
            <column caption='Transplant' datatype='string' name='[Calculation_1109011420775813136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnyTransplants] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109011420775813136]' derivation='None' name='[none:Calculation_1109011420775813136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1109011420775813136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1109011420775813136:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Premium vs chronic diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Chronic diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
            <column caption='Chronic' datatype='string' name='[Calculation_1804254613495136256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnyChronicDiseases] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1804254613495136256]' derivation='None' name='[none:Calculation_1804254613495136256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613495136256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613495136256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age/BMI vs Premium price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Group' datatype='string' name='[Calculation_0691899745832960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young [18-35]&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult [35-55]&quot;&#13;&#10;ELSE &quot;Senior[55+]&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_0691899748683777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / POWER([Height] / 100, 2)' />
            </column>
            <column caption='Customer count' datatype='integer' name='[Calculation_1502789764997121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_0691899745832960])' />
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_1502789767946242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0691899748683777] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_0691899748683777] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Overweight&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0691899745832960]' derivation='None' name='[none:Calculation_0691899745832960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502789767946242]' derivation='None' name='[none:Calculation_1502789767946242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502789764997121]' derivation='User' name='[usr:Calculation_1502789764997121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0691899745832960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789767946242:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1502789767946242:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.100sfb41nkkyqt19biev01trk29x].[usr:Calculation_1502789764997121:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789767946242:nk]' member-value='&quot;Underweight&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]</column>
            <column>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789767946242:nk]</column>
            <column>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' />
              <text column='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789767946242:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance)' name='federated.0i6vt711bgtoy01eyg3vo1b5qkin' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6vt711bgtoy01eyg3vo1b5qkin'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_median' datatype='real' name='[Calculation_1133781218347053058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Age])' />
            </column>
            <column-instance column='[Calculation_1133781218347053058]' derivation='User' name='[usr:Calculation_1133781218347053058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[usr:Calculation_1133781218347053058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Average Policy Age : &lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[usr:Calculation_1133781218347053058:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance)' name='federated.0i6vt711bgtoy01eyg3vo1b5qkin' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6vt711bgtoy01eyg3vo1b5qkin'>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[avg:PremiumPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Typical policy Premium Price </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[Average Premium Price :  <[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[avg:PremiumPrice:qk]>]]></run>
                <run fontcolor='#f28e2b'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Premiums by Height and Weight(BMI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RowID]' derivation='None' name='[none:RowID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' included-values='in-range-or-null'>
            <min>15000.0</min>
            <max>15000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Height:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>188</max>
          </filter>
          <filter class='quantitative' column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Weight:qk]' included-values='in-range-or-null'>
            <min>51</min>
            <max>132</max>
          </filter>
          <slices>
            <column>[federated.100sfb41nkkyqt19biev01trk29x].[none:Height:qk]</column>
            <column>[federated.100sfb41nkkyqt19biev01trk29x].[none:Weight:qk]</column>
            <column>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' />
              <size column='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' />
              <lod column='[federated.100sfb41nkkyqt19biev01trk29x].[none:RowID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[none:Height:qk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Numerical correlation</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corr_matrix (corr_matrix1)' name='federated.1p5wdcq19wbpg918vxnrv022mjyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5wdcq19wbpg918vxnrv022mjyr'>
            <column caption='Corr Column' datatype='string' name='[Corr_Column]' role='dimension' type='nominal' />
            <column caption='Corr Row' datatype='string' name='[Corr_Row]' role='dimension' type='nominal' />
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column-instance column='[Corr_Column]' derivation='None' name='[none:Corr_Column:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corr_Row]' derivation='None' name='[none:Corr_Row:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5wdcq19wbpg918vxnrv022mjyr].[sum:Correlation:qk]' />
              <text column='[federated.1p5wdcq19wbpg918vxnrv022mjyr].[sum:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5wdcq19wbpg918vxnrv022mjyr].[none:Corr_Row:nk]</rows>
        <cols>[federated.1p5wdcq19wbpg918vxnrv022mjyr].[none:Corr_Column:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key health Distrbutions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance)' name='federated.0i6vt711bgtoy01eyg3vo1b5qkin' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6vt711bgtoy01eyg3vo1b5qkin'>
            <column caption='Health Conditions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictive Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[RowID]' derivation='None' name='[none:RowID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.100sfb41nkkyqt19biev01trk29x].[none:RowID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.100sfb41nkkyqt19biev01trk29x].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.100sfb41nkkyqt19biev01trk29x].[none:RowID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.100sfb41nkkyqt19biev01trk29x].[sum:Height:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.100sfb41nkkyqt19biev01trk29x].[none:RowID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.100sfb41nkkyqt19biev01trk29x].[sum:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.100sfb41nkkyqt19biev01trk29x].[none:RowID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[sum:PremiumPrice:qk]</rows>
        <cols>([federated.100sfb41nkkyqt19biev01trk29x].[sum:Age:qk] + ([federated.100sfb41nkkyqt19biev01trk29x].[sum:Height:qk] + [federated.100sfb41nkkyqt19biev01trk29x].[sum:Weight:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance)' name='federated.0i6vt711bgtoy01eyg3vo1b5qkin' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6vt711bgtoy01eyg3vo1b5qkin'>
            <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Count' name='[cnt:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Price (bin)]' derivation='None' name='[none:Premium Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[cnt:PremiumPrice:qk]</rows>
        <cols>[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[none:Premium Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[Premium Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Premium vs HistoryOdCancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Cancer History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column caption='Cancer_history' datatype='string' name='[Calculation_1804254613548023812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [HistoryOfCancerInFamily] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1804254613548023812]' derivation='None' name='[none:Calculation_1804254613548023812:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613548023812:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613548023812:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs Known_allergies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Known allergies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column caption='Allergies_status' datatype='string' name='[Calculation_1804254613547458563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KnownAllergies]= 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1804254613547458563]' derivation='None' name='[none:Calculation_1804254613547458563:nk]' pivot='key' type='nominal' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.100sfb41nkkyqt19biev01trk29x].[none:KnownAllergies:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[none:KnownAllergies:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613547458563:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs Surgeries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Surgeries</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column aggregation='Sum' caption=' Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[none:NumberOfMajorSurgeries:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:NumberOfMajorSurgeries:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs dibetes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column caption='Diabetes_status' datatype='string' name='[Calculation_1804254613524815874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Diabetes] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1804254613524815874]' derivation='None' name='[none:Calculation_1804254613524815874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Diabetes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613524815874:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premiums by age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance)' name='federated.0i6vt711bgtoy01eyg3vo1b5qkin' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6vt711bgtoy01eyg3vo1b5qkin'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Health Conditions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Any Chronic Diseases&quot;</bucket>
              <bucket>&quot;Blood Pressure Problems&quot;</bucket>
              <bucket>&quot;Any Transplants&quot;</bucket>
              <bucket>&quot;Diabetes&quot;</bucket>
              <bucket>&quot;History Of Cancer In Family&quot;</bucket>
              <bucket>&quot;Known Allergies&quot;</bucket>
              <bucket>&quot;Number Of Major Surgeries&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Profiles vs Premium price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
          </datasources>
          <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
            <column caption='Age_Group' datatype='string' name='[Calculation_0691899745832960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young [18-35]&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult [35-55]&quot;&#13;&#10;ELSE &quot;Senior[55+]&quot;&#13;&#10;END' />
            </column>
            <column caption='Metabolic Risk Flag' datatype='integer' name='[Calculation_1502789812396037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diabetes] = 1 or [BloodPressureProblems] = 1 &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Chronic Disease Risk Flag' datatype='integer' name='[Calculation_1502789812707334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [AnyChronicDiseases] = 1 &#13;&#10;    THEN 1 &#13;&#10;ELSE 0 &#13;&#10;    END' />
            </column>
            <column caption='Surgical/ Medical Risk Flag' datatype='integer' name='[Calculation_1502789813002247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [AnyTransplants] =1 OR [NumberOfMajorSurgeries] &gt; 1 &#13;&#10;THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Genetic/Family Risk Flag' datatype='integer' name='[Calculation_1502789813522440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HistoryOfCancerInFamily] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Risk_Type' datatype='string' name='[Calculation_1502789813809161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1502789812396037] = 1 THEN &quot;Metabolic Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789812707334] = 1 THEN &quot;Chronic Disease Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789813002247] = 1 THEN &quot;Surgical / Medical Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789813522440] = 1 THEN &quot;Genetic / Family Risk&quot;&#13;&#10;ELSE &quot;No Identified Risk Factors&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption=' Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0691899745832960]' derivation='None' name='[none:Calculation_0691899745832960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502789813809161]' derivation='None' name='[none:Calculation_1502789813809161:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0691899745832960:nk]' />
          </filter>
          <natural-sort column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789813809161:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1502789813809161:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789813809161:nk]</column>
            <column>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' />
              <text column='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]</rows>
        <cols>[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789813809161:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Insights Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
      </datasources>
      <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
        <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
        <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='BMI' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='6' name='BMI' param='[federated.100sfb41nkkyqt19biev01trk29x].[avg:PremiumPrice:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Premium Pricing Analysis Dashboard '>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='99778' id='3' param='vert' type-v2='layout-flow' w='99000' x='833' y='778' />
        <zone h='30818' id='4' name='Premium Distribution' w='98500' x='1083' y='1545' />
        <zone h='28000' id='5' name='Premiums by age groups' w='76000' x='3833' y='33273' />
        <zone h='16636' id='6' name='Premiums by age groups' pane-specification-id='0' param='[federated.0i6vt711bgtoy01eyg3vo1b5qkin].[none:Pivot Field Names:nk]' type-v2='color' w='18333' x='79250' y='32091' />
        <zone h='34818' id='9' name='Correlation Heatmap' w='93417' x='4417' y='62273' />
        <zone h='8000' id='10' name='Correlation Heatmap' pane-specification-id='0' param='[federated.1p5wdcq19wbpg918vxnrv022mjyr].[sum:Correlation:qk]' type-v2='color' w='11667' x='87083' y='63455' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Factors Analysis Dashboard'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='41778' id='4' name='Premium vs Surgeries' w='23889' x='1111' y='1444' />
        <zone h='9556' id='5' name='Premium vs Surgeries' pane-specification-id='4' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:NumberOfMajorSurgeries:ok]' type-v2='color' w='6111' x='1333' y='31889' />
        <zone h='41444' id='6' name=' Premium vs Transplant History' w='17611' x='26389' y='2111' />
        <zone h='8556' id='7' name=' Premium vs Transplant History' pane-specification-id='0' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1109011420775813136:nk]' type-v2='color' w='7778' x='26833' y='31889' />
        <zone h='40778' id='8' name=' Premium vs chronic diseases' w='17944' x='47889' y='2778' />
        <zone h='7111' id='9' name=' Premium vs chronic diseases' pane-specification-id='0' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613495136256:nk]' type-v2='color' w='4500' x='48556' y='31778' />
        <zone h='38889' id='10' name=' Premium vs BP' w='19778' x='1889' y='45889' />
        <zone h='8222' id='11' name=' Premium vs BP' pane-specification-id='0' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:BloodPressureProblems:ok]' type-v2='color' w='5389' x='2000' y='74556' />
        <zone h='37222' id='12' name='Premium vs dibetes ' w='20222' x='24333' y='46222' />
        <zone h='7111' id='13' name='Premium vs dibetes ' pane-specification-id='0' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:Diabetes:ok]' type-v2='color' w='7778' x='25000' y='72667' />
        <zone h='35333' id='14' name='Premium vs Known_allergies' w='16444' x='51222' y='46556' />
        <zone h='7333' id='15' name='Premium vs Known_allergies' pane-specification-id='0' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:KnownAllergies:ok]' type-v2='color' w='4500' x='51500' y='73667' />
        <zone h='40667' id='18' name='Premium vs HistoryOdCancer' w='14278' x='70222' y='2333' />
        <zone h='7111' id='19' name='Premium vs HistoryOdCancer' pane-specification-id='0' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1804254613548023812:nk]' type-v2='color' w='3556' x='70333' y='32000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Profiles Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Insurance Risk Segmentation &amp; Premium Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Insurance (Insurance) (2)' name='federated.100sfb41nkkyqt19biev01trk29x' />
      </datasources>
      <datasource-dependencies datasource='federated.100sfb41nkkyqt19biev01trk29x'>
        <column caption='Age_Group' datatype='string' name='[Calculation_0691899745832960]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Age Group&#13;&#10;IF [Age] &lt; 18 THEN &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young [18-35]&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;Adult [35-55]&quot;&#13;&#10;ELSE &quot;Senior[55+]&quot;&#13;&#10;END' />
        </column>
        <column caption='BMI Category' datatype='string' name='[Calculation_1502789767946242]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_0691899748683777] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_0691899748683777] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSE &quot;Overweight&quot;&#13;&#10;END' />
        </column>
        <column caption='Risk_Type' datatype='string' name='[Calculation_1502789813809161]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1502789812396037] = 1 THEN &quot;Metabolic Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789812707334] = 1 THEN &quot;Chronic Disease Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789813002247] = 1 THEN &quot;Surgical / Medical Risk&quot;&#13;&#10;ELSEIF [Calculation_1502789813522440] = 1 THEN &quot;Genetic / Family Risk&quot;&#13;&#10;ELSE &quot;No Identified Risk Factors&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0691899745832960]' derivation='None' name='[none:Calculation_0691899745832960:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1502789767946242]' derivation='None' name='[none:Calculation_1502789767946242:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1502789813809161]' derivation='None' name='[none:Calculation_1502789813809161:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='30' param='vert' type-v2='layout-flow' w='98716' x='642' y='900'>
            <zone h='4600' id='31' type-v2='title' w='98716' x='642' y='900'>
            </zone>
            <zone h='93600' id='28' type-v2='layout-basic' w='98716' x='642' y='5500' />
          </zone>
        </zone>
        <zone h='19700' id='5' name='Age/BMI vs Premium price' w='79786' x='1571' y='6800' />
        <zone h='15000' id='6' name='Age/BMI vs Premium price' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789767946242:nk]' type-v2='filter' w='12857' x='84214' y='3500' />
        <zone h='15000' id='7' name='Age/BMI vs Premium price' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_0691899745832960:nk]' type-v2='filter' w='12786' x='84357' y='17100' />
        <zone h='22300' id='8' name='Risk Profiles vs Premium price' w='82286' x='929' y='27600' />
        <zone h='20800' id='9' name='Risk Profiles vs Premium price' param='[federated.100sfb41nkkyqt19biev01trk29x].[none:Calculation_1502789813809161:nk]' type-v2='filter' w='12714' x='84357' y='32800' />
        <zone forceUpdate='true' h='26500' id='32' type-v2='text' w='91929' x='1929' y='51500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='16'>Policy Recommendations &amp; Business Insights:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Key Insights:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>. Premiums rise  with Age and overweight BMI.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>. Seniors and overweight Adults show the highest premium levels.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Policy Recommendations:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>. Introduce Age-BMI based pricing bands.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>. Offer wellness- linked premium discounts for BMI improvement.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>. Design Senior focused health plans with preventive care.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Statistics Dashboard '>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='20333' id='5' name='Average Price' w='44833' x='2083' y='889' />
        <zone h='20556' id='6' param='vert' type-v2='layout-flow' w='52167' x='47167' y='778'>
          <zone h='20556' id='7' name='Average Age' w='52167' x='47167' y='778'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='73222' id='8' name='Key health Distrbutions' w='96583' x='3833' y='25556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='20250' id='1' name='Average Price' w='46000' x='1300' y='1500' />
        <zone h='20250' id='2' name='Average Age' w='51600' x='47200' y='1500' />
        <zone h='73750' id='3' name='Key health Distrbutions' w='98600' x='900' y='24625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
